spring.application.name=forum_hub

spring.datasource.url=jdbc:mysql://${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
server.error.include-stacktrace=never

api.security.token.secret=${JWT_SECRET}

spring.mvc.throw-exception-if-no-handler-found=true
spring.web.resources.add-mappings=false
